{
  "cSpell.words": [
    "BREVO",
    "createvision",
    "Dashborad",
    "Djobokou",
    "Esime",
    "forgotpass",
    "getbrevo",
    "nodemailer",
    "Quillpad",
    "Siwa",
    "subvision",
    "subvisions",
    "Subvison"
  ],
  "postman.settings.dotenv-detection-notification-visibility": false
}
